<!DOCTYPE html>
<html>
  <head>
    <link href="css/home.css" rel="stylesheet" />
    <title>Jion Fairchild</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      $("p").click(function(){
      $(this).hide();
      });
      });
    </script>    
  </head>
  
  <body>
    <div id="navDiv">
      <ul id="navbar">
	<li id = "navEl"> El1</li>
	<li id = "navEl"> El2</li>
	<li id = "navEl"> El3</li>
	<li id = "navEl"> El4</li>
	<li id = "navEl"> El5</li>
	<li id = "navEl"> El6</li>
      </ul>
    </div>
  </body>
</html>
